{
  "name": "GujQuran",
  "displayName": "GujQuran",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-6670173130470223~8909840515",
    "ios_app_id": "ca-app-pub-xxxxxxxx~xxxxxxxx"
  }
}
